--cpu Cortex-M3
"wheeltec\startup_stm32f103xb.o"
"wheeltec\main.o"
"wheeltec\gpio.o"
"wheeltec\adc.o"
"wheeltec\tim.o"
"wheeltec\usart.o"
"wheeltec\stm32f1xx_it.o"
"wheeltec\stm32f1xx_hal_msp.o"
"wheeltec\stm32f1xx_hal_gpio_ex.o"
"wheeltec\stm32f1xx_hal_adc.o"
"wheeltec\stm32f1xx_hal_adc_ex.o"
"wheeltec\stm32f1xx_hal.o"
"wheeltec\stm32f1xx_hal_rcc.o"
"wheeltec\stm32f1xx_hal_rcc_ex.o"
"wheeltec\stm32f1xx_hal_gpio.o"
"wheeltec\stm32f1xx_hal_dma.o"
"wheeltec\stm32f1xx_hal_cortex.o"
"wheeltec\stm32f1xx_hal_pwr.o"
"wheeltec\stm32f1xx_hal_flash.o"
"wheeltec\stm32f1xx_hal_flash_ex.o"
"wheeltec\stm32f1xx_hal_exti.o"
"wheeltec\stm32f1xx_hal_tim.o"
"wheeltec\stm32f1xx_hal_tim_ex.o"
"wheeltec\stm32f1xx_hal_uart.o"
"wheeltec\system_stm32f1xx.o"
"wheeltec\led.o"
"wheeltec\key.o"
"wheeltec\oled.o"
"wheeltec\control.o"
"wheeltec\show.o"
"wheeltec\datascope_dp.o"
"wheeltec\check.o"
--library_type=microlib --strict --scatter "WHEELTEC\WHEELTEC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WHEELTEC.map" -o WHEELTEC\WHEELTEC.axf