--cpu Cortex-M3
"..\obj\startup_stm32f10x_md.o"
"..\obj\minibalance.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\oled.o"
"..\obj\adc.o"
"..\obj\timer.o"
"..\obj\motor.o"
"..\obj\encoder.o"
"..\obj\exti.o"
"..\obj\control.o"
"..\obj\show.o"
"..\obj\datascope_dp.o"
--strict --scatter "..\OBJ\Minibalance.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Minibalance.map" -o ..\OBJ\Minibalance.axf